/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of /Users/mykolagrymalyuk/Documents/GitHub/HP-Elite-X2-G1-Hackintosh/ACPI Dumps/Compiled/xsdt.aml, Thu May 21 19:13:59 2020
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000D4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : E1
[00Ah 0010   6]                       Oem ID : "HPQOEM"
[010h 0016   8]                 Oem Table ID : "SLIC-BPC"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 0000000085EEC000
[02Ch 0044   8]       ACPI Table Address   1 : 0000000085EFC000
[034h 0052   8]       ACPI Table Address   2 : 0000000085EF7000
[03Ch 0060   8]       ACPI Table Address   3 : 0000000085E7B000
[044h 0068   8]       ACPI Table Address   4 : 0000000085EF1000
[04Ch 0076   8]       ACPI Table Address   5 : 0000000085EF0000
[054h 0084   8]       ACPI Table Address   6 : 0000000085EEF000
[05Ch 0092   8]       ACPI Table Address   7 : 0000000085EEE000
[064h 0100   8]       ACPI Table Address   8 : 0000000085EED000
[06Ch 0108   8]       ACPI Table Address   9 : 0000000085EEB000
[074h 0116   8]       ACPI Table Address  10 : 0000000085EEA000
[07Ch 0124   8]       ACPI Table Address  11 : 0000000085EE9000
[084h 0132   8]       ACPI Table Address  12 : 0000000085EC2000
[08Ch 0140   8]       ACPI Table Address  13 : 0000000085EC1000
[094h 0148   8]       ACPI Table Address  14 : 0000000085EC0000
[09Ch 0156   8]       ACPI Table Address  15 : 0000000085EBF000
[0A4h 0164   8]       ACPI Table Address  16 : 0000000085EBD000
[0ACh 0172   8]       ACPI Table Address  17 : 0000000085EBC000
[0B4h 0180   8]       ACPI Table Address  18 : 0000000085EBB000
[0BCh 0188   8]       ACPI Table Address  19 : 0000000085EBA000
[0C4h 0196   8]       ACPI Table Address  20 : 0000000085EFD000
[0CCh 0204   8]       ACPI Table Address  21 : 0000000085EFB000

Raw Table Data: Length 212 (0xD4)

    0000: 58 53 44 54 D4 00 00 00 01 E1 48 50 51 4F 45 4D  // XSDT......HPQOEM
    0010: 53 4C 49 43 2D 42 50 43 00 00 00 00 20 20 20 20  // SLIC-BPC....    
    0020: 13 00 00 01 00 C0 EE 85 00 00 00 00 00 C0 EF 85  // ................
    0030: 00 00 00 00 00 70 EF 85 00 00 00 00 00 B0 E7 85  // .....p..........
    0040: 00 00 00 00 00 10 EF 85 00 00 00 00 00 00 EF 85  // ................
    0050: 00 00 00 00 00 F0 EE 85 00 00 00 00 00 E0 EE 85  // ................
    0060: 00 00 00 00 00 D0 EE 85 00 00 00 00 00 B0 EE 85  // ................
    0070: 00 00 00 00 00 A0 EE 85 00 00 00 00 00 90 EE 85  // ................
    0080: 00 00 00 00 00 20 EC 85 00 00 00 00 00 10 EC 85  // ..... ..........
    0090: 00 00 00 00 00 00 EC 85 00 00 00 00 00 F0 EB 85  // ................
    00A0: 00 00 00 00 00 D0 EB 85 00 00 00 00 00 C0 EB 85  // ................
    00B0: 00 00 00 00 00 B0 EB 85 00 00 00 00 00 A0 EB 85  // ................
    00C0: 00 00 00 00 00 D0 EF 85 00 00 00 00 00 B0 EF 85  // ................
    00D0: 00 00 00 00                                      // ....
